<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ONCDaemon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PSHandHistoryFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\poker\PokerStars\HandHistory\chiyuki</Value>
    </Setting>
    <Setting Name="FTHandHistoryFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\poker\FullTilt\chiyuki</Value>
    </Setting>
    <Setting Name="HyperSatBuyinListName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HyperSatBuyinList.txt</Value>
    </Setting>
    <Setting Name="DefaultStructure" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,1</Value>
    </Setting>
  </Settings>
</SettingsFile>