<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PTRtoNote.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Label_0_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Label_1_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-10</Value>
    </Setting>
    <Setting Name="Label_2_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-25</Value>
    </Setting>
    <Setting Name="Label_3_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-40</Value>
    </Setting>
    <Setting Name="Label_4_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-60</Value>
    </Setting>
    <Setting Name="Label_6_Hand_Max" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ReacquisitionSpanDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="Logins" Type="System.String" Scope="Application">
      <Value Profile="(Default)">scout1,scout2,scout3,scout4,scout5,scout6,scount7,scout8,scount9,yukitan01,yukitan02,yukitan03,yukitan04,yukitan05,yukitan06,yukitan07,yukitan08,yukitan09,yukitan10,yukitan11,yukitan12,yukitan13,1scout,2scout,3scout,4scout,5scout,6scout,7scout,8scout,9scout,shobon2,shobon3,shobon4,shobon5,shobon6,shobon7,shobon8,shobon9,shobon10</Value>
    </Setting>
    <Setting Name="Passwords" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456,123456,123456,123456,123456,123456,123456,123456,123456,chiyuki,chiyuki,chiyuki,chiyuki,chiyuki,chiyuki,chiyuki,chiyuki,chiyuki,chiyuki,chiyuki,chiyuki,chiyuki,123456,123456,123456,123456,123456,123456,123456,123456,123456,shakin,shakin,shakin,shakin,shakin,shakin,shakin,shakin,shakin</Value>
    </Setting>
    <Setting Name="AccountNum" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
  </Settings>
</SettingsFile>