<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PTRtoNote.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Label_0_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Label_1_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-10</Value>
    </Setting>
    <Setting Name="Label_2_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-25</Value>
    </Setting>
    <Setting Name="Label_3_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-40</Value>
    </Setting>
    <Setting Name="Label_4_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-60</Value>
    </Setting>
    <Setting Name="Label_6_Hand_Max" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ReacquisitionSpanDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3650</Value>
    </Setting>
    <Setting Name="Label6ReacquisitionSpanDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">365</Value>
    </Setting>
    <Setting Name="AccountNum" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WaitMainTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="WaitRandTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Logins" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="Passwords" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pass</Value>
    </Setting>
    <Setting Name="MaxSearchNum" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>