CALL util.uws
CALL KanColeUtil.UWS

SetUp()
// GoOneOne()
Main2()
// EndlessTwoThree()
// GoThreeTwoOneMain(0)
// GoThreeTwoOne()
// CreateAirPlane()
// ChargeAndEnseiAtFast(1 + 1)
// GoThreeTwoOne()
ChargeAt(1)

Procedure Main2()
    ThreeTwoOneCount = 0
    ChokyoriCount = 0
    KaijoGoeiCount = 0
    KantaiKessenCount = 0
    WHILE True
        RefreshIfNeed()
	// ThreeTwoOneCount = GoThreeTwoOneMain(ThreeTwoOneCount)
        For i = 0 to 13
	    ResetConfig()
	    ResetToHome()
	    RefreshIfNeed()
	    ChokyoriCount = GoEnseiIfNeedAt(1, ChokyoriCount)
	    KaijoGoeiCount = GoEnseiIfNeedAt(2, KaijoGoeiCount)
	    KantaiKessenCount = GoEnseiIfNeedAt(3, KantaiKessenCount)
	    SleepAndPrint(1 * 60 + RANDOM(30))
	Next
	// ThreeTwoOneCount = GoThreeTwoOneMain(ThreeTwoOneCount)
    WEND
Fend

Procedure ChargeAt(x)
    Print GetTimeString() + "ChargeAt " + x
    Go補給()
    Select補給艦隊(x)
    Select補給All()
    Clickまとめて補給()
    GoBackHome()
    EnseiKakuninIfNeed()
Fend

Procedure EnseiKakuninIfNeed
    color = PEEKCOLOR(3475 - 2871, 221 + 20)
    While color = $ACAC2D
        EnseiKakunin()
        color = PEEKCOLOR(3475 - 2871, 221 + 20)
    Wend
Fend

// 26s
Procedure EnseiKakunin
    Print GetTimeString() + "EnseiKakunin"
    ClickArroundPointAndSleep(3386 - 2871, 20, 513 + 20, 20, 300, 200, 7, 4)
    ClickArroundPointAndSleep(3388 - 2871, 20, 599 + 20, 20, 300, 200, 7, 4)
    ClickArroundPointAndSleep(3682 - 2871, 20, 623 + 20, 20, 300, 200, 4, 4)
    ClickArroundPointAndSleep(3682 - 2871, 20, 623 + 20, 20, 300, 200, 4, 4)
Fend

// 33s 
Procedure GoEnseiAt(x)
    Print GetTimeString() + "GoEnseiAt " + x
    Click出撃()
    ClickArroundPointAndSleep(3611 - 2871, 40, 398 + 20, 40, 300, 200, 6, 4)

    IF x = 2
        // 長距離練習航海
        // ClickArroundPointAndSleep(3309 - 2871, 40, 392 + 20, 4, 300, 200, 3, 2)
	// タンカー護衛任務
	ClickArroundPointAndSleep(3156 - 2871, 20, 625 + 20, 20, 300, 200, 2, 2)
	ClickArroundPointAndSleep(3179 - 2871, 40, 364 + 20, 4, 300, 200, 3, 2)
	// 防空射撃演習
	// ClickArroundPointAndSleep(3309 - 2871, 40, 512 + 20, 4, 300, 200, 3, 2)
    ELSEIF x = 3
        // 海上護衛任務
        ClickArroundPointAndSleep(3315 - 2871, 40, 482 + 20, 4, 300, 200, 3, 2)
    ELSEIF x = 4
        // 艦隊決戦援護
        // ClickArroundPointAndSleep(3156 - 2871, 20, 625 + 20, 20, 300, 200, 2, 2)            // ClickArroundPointAndSleep(3152 - 2871, 40, 572 + 20, 4, 300, 200, 3, 2)
	// 警備任務
        // ClickArroundPointAndSleep(3160 - 2871, 40, 422 + 20, 4, 300, 200, 3, 2)
        // 長距離練習航海
        ClickArroundPointAndSleep(3309 - 2871, 40, 392 + 20, 4, 300, 200, 3, 2)
	// 防空射撃演習
	// ClickArroundPointAndSleep(3309 - 2871, 40, 512 + 20, 4, 300, 200, 3, 2)
    ENDIF

    ClickArroundPointAndSleep(3614 - 2871, 40, 627 + 20, 20, 300, 200, 4, 4)

    IF x = 2
        ClickArroundPointAndSleep(3351 - 2871, 4, 322 + 20, 4, 300, 200, 3, 2)
    ELSEIF x = 3
        ClickArroundPointAndSleep(3376 - 2871, 4, 321 + 20, 4, 300, 200, 3, 2)
    ELSEIF x = 4
        ClickArroundPointAndSleep(3412 - 2871, 4, 321 + 20, 4, 300, 200, 3, 2)
    ENDIF

    ClickArroundPointAndSleep(3574 - 2871, 40, 614 + 20, 40, 300, 200, 5, 4)
    ClickArroundPointAndSleep(2978 - 2871, 40, 216 + 20, 40, 300, 200, 4, 4)
    EnseiKakuninIfNeed()
Fend

Procedure ChargeAndEnseiAtFast(x)
    ChargeAt(x)
    GoEnseiAt(x)
Fend

Function GetChokyoriStatus
    RESULT = GetStatusAt(1)
Fend

Function GetKaijoStatus
    RESULT = GetStatusAt(2)
Fend

Function GetKantaiKessenStatus
    RESULT = GetStatusAt(3)
Fend

Procedure RefreshIfNeed
    EnseiKakuninIfNeed()
    For i = 1 to 3
        If GetStatusAt(i) = "まもなく帰投します" OR (LENGTH(GetStatusAt(i)) < 4 AND LENGTH(GetStatusAt(i)) > 0)
            RefreshByTask()
	    EnseiKakuninIfNeed()
        Endif
    Next
    If GetStatusAt(4) = "まもなくお風呂からあがります" OR LENGTH(GetStatusAt(4)) > 10
        RefreshByTask()
    Endif
Fend

Function GoEnseiIfNeedAt(x, x_count)
    Result = x_count
    If GetStatusAt(x) = ""
        ActivateKanCole()
	ChargeAndEnseiAtFast(x + 1)
        Result = Result + 1
        Print GetTimeString() + "GoEnseiAt(" + x + ") count = " + Result
    Endif
Fend

Procedure GoEnseiIfNeed
    For i = 1 to 3
        If GetStatusAt(i) = ""
	    ActivateKanCole()
	    ChargeAndEnseiAtFast(i + 1)
        Endif
    Next
Fend

Procedure TakeABath
    ClickArroundPointAndSleep(3060 - 2871, 40, 533 + 20, 40, 300, 200, 7, 4)
    ClickArroundPointAndSleep(3168 - 2871, 80, 334 + 20, 40, 300, 200, 4, 4)
    ClickArroundPointAndSleep(3409 - 2871, 80, 328 + 20, 4, 300, 200, 3, 2)
    ClickArroundPointAndSleep(3608 - 2871, 80, 613 + 20, 40, 300, 200, 3, 2)
    ClickArroundPointAndSleep(3447 - 2871, 40, 591 + 20, 4, 300, 200, 4, 4)
    ClickArroundPointAndSleep(2984 - 2871, 40, 218 + 20, 40, 300, 200, 4, 4)
Fend

Procedure GoThreeTwoOne
    Click出撃()
    Click出撃Next()
    SelectThreeTwoStage()

    WaitClickSleep(3555 - 2871, 80, 635 + 20, 10, 300, 200, 4, 1, 3354 - 2871, 646 + 20, $DDE9F2, -1, -1, 2, 5)
    WaitClickSleep(3328 - 2871, 40, 430 + 20, 10, 300, 200, 4, 1, 3350 - 2871, 433 + 20, $ADAEAB, $ACADAA, $ADAFAC, 3, 5)
    WaitClickSleep(3363 - 2871, 80, 375 + 20, 10, 300, 200, 20, 5, 3642 - 2871, 237 + 20, $4B5355, -1, -1, 2, 5)
    Print GetTimeString() + "Battle Started"

    WaitClickSleep(3663 - 2871, 80, 583 + 20, 80, 300, 200, 3, 3, 3705 - 2871, 637 + 20, $9B991C, -1, -1, 5, 25)
    Print GetTimeString() + "Battle Ended"

    WaitClickSleep(3663 - 2871, 80, 583 + 20, 80, 300, 200, 3, 3, 3006 - 2871, 283 + 20, $F2F6FF, -1, -1, 2, 5)
    Print GetTimeString() + "Result Ended"

    For i = 0 to 20
        color = PEEKCOLOR(3701 - 2871, 636 + 20)
	If color = $A4A21F OR color = $A5A320 OR i = 10
	    Print GetTimeString() + "New Ship Ended"
	    ClickArroundPointAndSleep(3663 - 2871, 80, 583 + 20, 80, 300, 200, 4, 3)
        Elseif color = $28220C OR i = 20
	    Print GetTimeString() + "Go To Home"
	    ClickArroundPointAndSleep(3428 - 2871, 80, 406 + 20, 60, 300, 200, 4, 3)
	    break
	EndIf
	Sleep(3 + RANDOM(3))
    Next
    EnseiKakuninIfNeed()
Fend

Procedure GoOneOne
    Print GetTimeString() + "GoOneOne"
    Click出撃()
    Click出撃Next()
    SelectOneOneStage()

    WaitClickSleep(3611 - 2871, 40, 634 + 20, 10, 300, 200, 3, 1, 3544 - 2871, 360 + 20, $A79B27, -1, -1, 2, 5)
    WaitClickSleep(3555 - 2871, 80, 635 + 20, 10, 300, 200, 4, 1, 3354 - 2871, 646 + 20, $DDE9F2, -1, -1, 2, 5)
    Print GetTimeString() + "Battle Started"

    WaitClickSleep(3663 - 2871, 80, 583 + 20, 80, 300, 200, 3, 3, 3705 - 2871, 637 + 20, $9B991C, -1, -1, 5, 25)
    Print GetTimeString() + "Battle Ended"
    WaitClickSleep(3663 - 2871, 80, 583 + 20, 80, 300, 200, 3, 3, 3006 - 2871, 283 + 20, $F2F6FF, -1, -1, 2, 5)
    Print GetTimeString() + "Result Ended"

    For i = 0 to 20
        color = PEEKCOLOR(3701 - 2871, 636 + 20)
	If color = $A4A21F OR color = $A5A320 OR i = 10
	    Print GetTimeString() + "New Ship Ended"
	    ClickArroundPointAndSleep(3663 - 2871, 80, 583 + 20, 80, 300, 200, 4, 3)
        Elseif color = $28220C OR i = 20
	    Print GetTimeString() + "Go To Next"
	    ClickArroundPointAndSleep(3206 - 2871, 80, 405 + 20, 60, 300, 200, 4, 3)
	    break
	EndIf
	Sleep(3 + RANDOM(3))
    Next

    WaitClickSleep(3328 - 2871, 40, 430 + 20, 10, 300, 200, 4, 1, 3350 - 2871, 433 + 20, $ADAEAB, $ACADAA, $ADAFAC, 3, 5)
    Print GetTimeString() + "Battle Started"

    WaitClickSleep(3215 - 2871, 80, 390 + 20, 80, 300, 200, 3, 3, 3705 - 2871, 637 + 20, $9B991C, $0B0600, -1, 5, 25)
    Print GetTimeString() + "Battle Ended"
    WaitClickSleep(3663 - 2871, 80, 583 + 20, 80, 300, 200, 3, 3, 3705 - 2871, 637 + 20, $9B991C, -1, -1, 3, 5)
    WaitClickSleep(3663 - 2871, 80, 583 + 20, 80, 300, 200, 3, 3, 3006 - 2871, 283 + 20, $F2F6FF, -1, -1, 2, 5)
    Print GetTimeString() + "Result Ended"

    For i = 0 to 10
        color = PEEKCOLOR(3701 - 2871, 636 + 20)
	If color = $A4A21F OR color = $A5A320 OR i = 10
	    Print GetTimeString() + "New Ship Ended"
	    ClickArroundPointAndSleep(3663 - 2871, 80, 583 + 20, 80, 300, 200, 4, 3)
	Endif
	Sleep(3 + RANDOM(3))
    Next
Fend

Function GoThreeTwoOneMain(ThreeTwoOneCount)
    Result = ThreeTwoOneCount
    If IsTakingABath() = False AND GetDamagedShip() = False
        GoThreeTwoOne()
        ChargeAt(1)
	Result = Result + 1
	Print GetTimeString() + "ThreeTwoOneCount = " + Result
    Endif
    If GetDamagedShip()
        TakeABath()
    Endif
Fend