Procedure ActivateKanCole()
	 ACW(GETID("艦隊これくしょん～艦これ～ - オンラインゲーム - DMM.com - Mozilla Firefox","MozillaWindowClass"),2871,0,969,1030,0)
Fend

Procedure SetUp
    ActivateKanCole()
    ACW(GETID("航海日誌 0.4.4","SWT_Window0"),3560,773,280,420,0)
    ACW(GETID("お風呂に入りたい艦娘","#32770"),2873,794,600,350,0)
Fend

Procedure ResetConfig()
    color = PEEKCOLOR(3524, 417)
    If color = $18261C
        ClickArroundPointAndSleep(3723, 20, 633, 20, 300, 200, 4, 2)
    Endif
Fend

Procedure RefreshByTask
    ActivateKanCole()
    Print GetTimeString() + "RefreshByTask"
    ClickArroundPointAndSleep(3502, 10, 241, 4, 300, 200, 3, 1)
    WaitClickSleep(3001, 20, 242, 20, 400, 200, 4, 1, 3632, 272, $4C4F47, -1, -1, 2, 5)
    If WaitClickSleep(3001, 20, 242, 20, 200, 200, 5, 1, 3537, 277, $847B20, -1, -1, 2, 5) = False
        ClickArroundPointAndSleep(3428, 80, 406, 60, 300, 200, 4, 3)
    Endif
Fend

Procedure ResetIfNotColor(x, y, peek_color)
    color = PEEKCOLOR(x, y)
    If color <> peek_color
        RefreshByTask()
    Endif
Fend

Procedure ResetToHome()
    ResetIfNotColor(2995, 332, $D5D3D0)
    ResetIfNotColor(2992, 358, $D4D2CF)
    ResetIfNotColor(2991, 372, $CCCAC7)
Fend

Procedure Go補給()
    ClickArroundPointAndSleep(3023, 10, 403, 10, 300, 200, 3, 1)
Fend

Procedure Select補給艦隊(x)
    IF x = 2
        WaitClickSleep(3132, 6, 307, 6, 300, 200, 3, 1, 3599, 379, $B8D2C6, $B9D2C6, -1, 2, 5)
    ELSEIF x = 3
        WaitClickSleep(3163, 6, 307, 6, 300, 200, 3, 1, 3599, 379, $B8D2C6, $B9D2C6, -1, 2, 5)
    ELSEIF x = 4
        WaitClickSleep(3193, 6, 307, 6, 300, 200, 3, 1, 3599, 379, $B8D2C6, $B9D2C6, -1, 2, 5)
    ENDIF
Fend

Procedure Select補給All
    ClickArroundPointAndSleep(3076, 3, 311, 3, 200, 200, 2, 2)
Fend

Procedure Clickまとめて補給
    ClickArroundPointAndSleep(3642, 20, 629, 10, 400, 200, 3, 3)
Fend

Procedure GoBackHome
    ClickArroundPointAndSleep(2981, 40, 216, 40, 300, 200, 5, 3)
Fend

Procedure Click出撃
    ClickArroundPointAndSleep(3140, 40, 429, 40, 300, 200, 4, 2)
Fend

Procedure Click出撃Next
    WaitClickSleep(3146, 80, 379, 80, 300, 200, 1, 1, 3089, 332, $B9AF8F, $7589A1, -1, 2, 5)
Fend

Procedure SelectOneOneStage
    WaitClickSleep(3146, 80, 379, 80, 300, 200, 1, 1, 3089, 332, $B9AF8F, $7589A1, $1D66FF, 2, 5)
    // WaitClickSleep(3197, 80, 363, 80, 300, 200, 2, 1, 3545, 361, $A0A120, -1, -1, 2, 5)
Fend

Procedure SelectThreeTwoStage
    WaitClickSleep(3242, 40, 629, 20, 300, 200, 1, 1, 3073, 365, $DFEBF4, -1, -1, 2, 5)
    MMV(3516, 396, 10)
    WaitClickSleep(3538, 80, 362, 80, 300, 200, 1, 1, 3516, 396, $D4C39E, -1, -1, 2, 5)
    WaitClickSleep(3611, 40, 634, 10, 300, 200, 3, 1, 3567, 312, $C9D4DC, -1, -1, 2, 5)
Fend

Procedure ActivateLogbook
    ACW(GETID("航海日誌 0.4.4","SWT_Window0"),3560,773,280,420,0)
    BTN(LEFT,CLICK,3582,831,188)
Fend

Procedure ReloadBath
    ACW(GETID("お風呂に入りたい艦娘","#32770"),2873,794,600,350,0)
    BTN(LEFT,CLICK,2962,831,234)
    Sleep(1)
    BTN(LEFT,CLICK,2989,851,203)
Fend

Function IsTakingABath
    ActivateLogbook()
    id = GETID("航海日誌 0.4.4", "SWT_Window0", -1)
    RESULT = LENGTH(GETSTR(id, 4)) > 0
    Print GetTimeString() + "IsTakingABath " + RESULT
Fend

Function GetStatusAt(x)
    ActivateLogbook()
    id = GETID("航海日誌 0.4.4", "SWT_Window0", -1)
    RESULT = GETSTR(id, x)
Fend

Function GetDamagedShip
    ReloadBath()
    ACW(GETID("お風呂に入りたい艦娘","#32770"),2873,794,600,350,0)
    BTN(RIGHT,CLICK,3133,877,300)
    Sleep(1)
    id = GETID("", "#32768", -1)
    CLKITEM(id, "クリップボードにコピー(C)", CLK_ACC or CLK_BACK or CLK_MUSMOVE)
    RESULT = GETSTR(0)
    RESULT = LENGTH(RESULT) > 35
    Print GetTimeString() + "GetDamagedShip " + RESULT
Fend

