CALL util.uws
CALL KanColeUtil.UWS

SetUp()
// GoOneOne()
Main2()
// EndlessTwoThree()
// GoThreeTwoOneMain(0)
// GoThreeTwoOne()
// CreateAirPlane()
// ChargeAndEnseiAtFast(1 + 1)
// GoThreeTwoOne()
ChargeAt(1)

Procedure Main2()
    ThreeTwoOneCount = 0
    ChokyoriCount = 0
    KaijoGoeiCount = 0
    KantaiKessenCount = 0
    WHILE True
        RefreshIfNeed()
	// ThreeTwoOneCount = GoThreeTwoOneMain(ThreeTwoOneCount)
        For i = 0 to 3
	    ResetConfig()
	    ResetToHome()
	    RefreshIfNeed()
	    ChokyoriCount = GoEnseiIfNeedAt(1, ChokyoriCount)
	    KaijoGoeiCount = GoEnseiIfNeedAt(2, KaijoGoeiCount)
	    KantaiKessenCount = GoEnseiIfNeedAt(3, KantaiKessenCount)
	    SleepAndPrint(3 * 60 + RANDOM(30))
	Next
    WEND
Fend

Procedure ChargeAt(x)
    Print GetTimeString() + "ChargeAt " + x
    Go補給()
    Select補給艦隊(x)
    Select補給All()
    Clickまとめて補給()
    GoBackHome()
    EnseiKakuninIfNeed()
Fend

Procedure EnseiKakuninIfNeed
    color = PEEKCOLOR(3475, 221)
    While color = $ACAC2D
        EnseiKakunin()
        color = PEEKCOLOR(3475, 221)
    Wend
Fend

// 26s
Procedure EnseiKakunin
    Print GetTimeString() + "EnseiKakunin"
    ClickArroundPointAndSleep(3386, 20, 513, 20, 300, 200, 7, 4)
    ClickArroundPointAndSleep(3388, 20, 599, 20, 300, 200, 7, 4)
    ClickArroundPointAndSleep(3682, 20, 623, 20, 300, 200, 4, 4)
    ClickArroundPointAndSleep(3682, 20, 623, 20, 300, 200, 4, 4)
Fend

// 33s 
Procedure GoEnseiAt(x)
    Print GetTimeString() + "GoEnseiAt " + x
    Click出撃()
    ClickArroundPointAndSleep(3611, 40, 398, 40, 300, 200, 6, 4)

    IF x = 2
        // 長距離練習航海
        // ClickArroundPointAndSleep(3309, 40, 392, 4, 300, 200, 3, 2)
	// タンカー護衛任務
	// ClickArroundPointAndSleep(3156, 20, 625, 20, 300, 200, 2, 2)
	// ClickArroundPointAndSleep(3179, 40, 364, 4, 300, 200, 3, 2)
	// 防空射撃演習
	ClickArroundPointAndSleep(3309, 40, 512, 4, 300, 200, 3, 2)
    ELSEIF x = 3
        // 海上護衛任務
        ClickArroundPointAndSleep(3315, 40, 482, 4, 300, 200, 3, 2)
    ELSEIF x = 4
        // 艦隊決戦援護
        // ClickArroundPointAndSleep(3156, 20, 625, 20, 300, 200, 2, 2)           
        // ClickArroundPointAndSleep(3152, 40, 572, 4, 300, 200, 3, 2)
	// 警備任務
        ClickArroundPointAndSleep(3160, 40, 422, 4, 300, 200, 3, 2)
    ENDIF

    ClickArroundPointAndSleep(3614, 40, 627, 20, 300, 200, 4, 4)

    IF x = 2
        ClickArroundPointAndSleep(3351, 4, 322, 4, 300, 200, 3, 2)
    ELSEIF x = 3
        ClickArroundPointAndSleep(3376, 4, 321, 4, 300, 200, 3, 2)
    ELSEIF x = 4
        ClickArroundPointAndSleep(3412, 4, 321, 4, 300, 200, 3, 2)
    ENDIF

    ClickArroundPointAndSleep(3574, 40, 614, 40, 300, 200, 5, 4)
    ClickArroundPointAndSleep(2978, 40, 216, 40, 300, 200, 4, 4)
    EnseiKakuninIfNeed()
Fend

Procedure ChargeAndEnseiAtFast(x)
    ChargeAt(x)
    GoEnseiAt(x)
Fend

Function GetChokyoriStatus
    RESULT = GetStatusAt(1)
Fend

Function GetKaijoStatus
    RESULT = GetStatusAt(2)
Fend

Function GetKantaiKessenStatus
    RESULT = GetStatusAt(3)
Fend

Procedure RefreshIfNeed
    For i = 1 to 3
        If GetStatusAt(i) = "まもなく帰投します" OR (LENGTH(GetStatusAt(i)) < 4 AND LENGTH(GetStatusAt(i)) > 0)
            RefreshByTask()
	    EnseiKakuninIfNeed()
        Endif
    Next
    If GetStatusAt(4) = "まもなくお風呂からあがります" OR LENGTH(GetStatusAt(4)) > 10
        RefreshByTask()
    Endif
Fend

Function GoEnseiIfNeedAt(x, x_count)
    Result = x_count
    If GetStatusAt(x) = ""
        ActivateKanCole()
	ChargeAndEnseiAtFast(x + 1)
        Result = Result + 1
        Print GetTimeString() + "GoEnseiAt(" + x + ") count = " + Result
    Endif
Fend

Procedure GoEnseiIfNeed
    For i = 1 to 3
        If GetStatusAt(i) = ""
	    ActivateKanCole()
	    ChargeAndEnseiAtFast(i + 1)
        Endif
    Next
Fend

Procedure TakeABath
    ClickArroundPointAndSleep(3060, 40, 533, 40, 300, 200, 7, 4)
    ClickArroundPointAndSleep(3168, 80, 334, 40, 300, 200, 4, 4)
    ClickArroundPointAndSleep(3409, 80, 328, 4, 300, 200, 3, 2)
    ClickArroundPointAndSleep(3608, 80, 613, 40, 300, 200, 3, 2)
    ClickArroundPointAndSleep(3447, 40, 591, 4, 300, 200, 4, 4)
    ClickArroundPointAndSleep(2984, 40, 218, 40, 300, 200, 4, 4)
Fend

Procedure GoThreeTwoOne
    Click出撃()
    Click出撃Next()
    SelectThreeTwoStage()

    WaitClickSleep(3555, 80, 635, 10, 300, 200, 4, 1, 3354, 646, $DDE9F2, -1, -1, 2, 5)
    WaitClickSleep(3328, 40, 430, 10, 300, 200, 4, 1, 3350, 433, $ADAEAB, $ACADAA, $ADAFAC, 3, 5)
    WaitClickSleep(3363, 80, 375, 10, 300, 200, 20, 5, 3642, 237, $4B5355, -1, -1, 2, 5)
    Print GetTimeString() + "Battle Started"

    WaitClickSleep(3663, 80, 583, 80, 300, 200, 3, 3, 3705, 637, $9B991C, -1, -1, 5, 25)
    Print GetTimeString() + "Battle Ended"

    WaitClickSleep(3663, 80, 583, 80, 300, 200, 3, 3, 3006, 283, $F2F6FF, -1, -1, 2, 5)
    Print GetTimeString() + "Result Ended"

    For i = 0 to 20
        color = PEEKCOLOR(3701, 636)
	If color = $A4A21F OR color = $A5A320 OR i = 10
	    Print GetTimeString() + "New Ship Ended"
	    ClickArroundPointAndSleep(3663, 80, 583, 80, 300, 200, 4, 3)
        Elseif color = $28220C OR i = 20
	    Print GetTimeString() + "Go To Home"
	    ClickArroundPointAndSleep(3428, 80, 406, 60, 300, 200, 4, 3)
	    break
	EndIf
	Sleep(3 + RANDOM(3))
    Next
    EnseiKakuninIfNeed()
Fend

Procedure GoOneOne
    Print GetTimeString() + "GoOneOne"
    Click出撃()
    Click出撃Next()
    SelectOneOneStage()

    WaitClickSleep(3611, 40, 634, 10, 300, 200, 3, 1, 3544, 360, $A79B27, -1, -1, 2, 5)
    WaitClickSleep(3555, 80, 635, 10, 300, 200, 4, 1, 3354, 646, $DDE9F2, -1, -1, 2, 5)
    Print GetTimeString() + "Battle Started"

    WaitClickSleep(3663, 80, 583, 80, 300, 200, 3, 3, 3705, 637, $9B991C, -1, -1, 5, 25)
    Print GetTimeString() + "Battle Ended"
    WaitClickSleep(3663, 80, 583, 80, 300, 200, 3, 3, 3006, 283, $F2F6FF, -1, -1, 2, 5)
    Print GetTimeString() + "Result Ended"

    For i = 0 to 20
        color = PEEKCOLOR(3701, 636)
	If color = $A4A21F OR color = $A5A320 OR i = 10
	    Print GetTimeString() + "New Ship Ended"
	    ClickArroundPointAndSleep(3663, 80, 583, 80, 300, 200, 4, 3)
        Elseif color = $28220C OR i = 20
	    Print GetTimeString() + "Go To Next"
	    ClickArroundPointAndSleep(3206, 80, 405, 60, 300, 200, 4, 3)
	    break
	EndIf
	Sleep(3 + RANDOM(3))
    Next

    WaitClickSleep(3328, 40, 430, 10, 300, 200, 4, 1, 3350, 433, $ADAEAB, $ACADAA, $ADAFAC, 3, 5)
    Print GetTimeString() + "Battle Started"

    WaitClickSleep(3215, 80, 390, 80, 300, 200, 3, 3, 3705, 637, $9B991C, $0B0600, -1, 5, 25)
    Print GetTimeString() + "Battle Ended"
    WaitClickSleep(3663, 80, 583, 80, 300, 200, 3, 3, 3705, 637, $9B991C, -1, -1, 3, 5)
    WaitClickSleep(3663, 80, 583, 80, 300, 200, 3, 3, 3006, 283, $F2F6FF, -1, -1, 2, 5)
    Print GetTimeString() + "Result Ended"

    For i = 0 to 10
        color = PEEKCOLOR(3701, 636)
	If color = $A4A21F OR color = $A5A320 OR i = 10
	    Print GetTimeString() + "New Ship Ended"
	    ClickArroundPointAndSleep(3663, 80, 583, 80, 300, 200, 4, 3)
	Endif
	Sleep(3 + RANDOM(3))
    Next
Fend

Function GoThreeTwoOneMain(ThreeTwoOneCount)
    Result = ThreeTwoOneCount
    If IsTakingABath() = False AND GetDamagedShip() = False
        GoThreeTwoOne()
        ChargeAt(1)
	Result = Result + 1
	Print GetTimeString() + "ThreeTwoOneCount = " + ThreeTwoOneCount
    Endif
    If GetDamagedShip()
        TakeABath()
    Endif
Fend

Procedure CreateAirPlane
    ActivateKanCole()

    ClickArroundPointAndSleep(3172, 40, 526, 20, 200, 100, 3, 1)

    ClickArroundPointAndSleep(3445, 4, 327, 4, 200, 100, 1, 1)

    ClickArroundPointAndSleep(3440, 4, 455, 4, 200, 100, 1, 0)
    ClickArroundPointAndSleep(3440, 4, 455, 4, 200, 100, 1, 0)
    ClickArroundPointAndSleep(3440, 4, 455, 4, 200, 100, 1, 0)
    ClickArroundPointAndSleep(3440, 4, 455, 4, 200, 100, 1, 0)
    ClickArroundPointAndSleep(3440, 4, 455, 4, 200, 100, 1, 1)

    ClickArroundPointAndSleep(3669, 4, 483, 4, 200, 100, 1, 1)
    ClickArroundPointAndSleep(3621, 4, 455, 4, 200, 100, 1, 1)

    ClickArroundPointAndSleep(3646, 40, 626, 20, 200, 100, 1, 1)
Fend