// x = 2956
// y =  213
Procedure ActivateKanCole()
     id = GETID("艦隊これくしょん～艦これ～ - オンラインゲーム - DMM.com - Mozilla Firefox","MozillaWindowClass")
	 ACW(id,2871,0 - 20,969,1030,0)
     MOUSEORG(id, 0)
Fend

Procedure SetUp
    ActivateKanCole()
    ActivateLogBook()
    ACW(GETID("お風呂に入りたい艦娘","#32770"),2873,794,600,350,0)
Fend

Procedure ResetConfig()
    color = PEEKCOLOR(3524, 417)
    If color = $18261C
        ClickArroundPointAndSleep(3723 - 2871, 20, 633 + 20, 20, 300, 200, 4, 2)
    Endif
Fend

Procedure RefreshByTask
    ActivateKanCole()
    Print GetTimeString() + "RefreshByTask"
    ClickArroundPointAndSleep(3502 - 2871, 10, 241 + 20, 4, 300, 200, 3, 1)
    WaitClickSleep(3001 - 2871, 20, 242 + 20, 20, 400, 200, 4, 1, 3632 - 2871, 272 + 20, $4C4F47, -1, -1, 2, 5)
    If WaitClickSleep(3001 - 2871, 20, 242 + 20, 20, 200, 200, 5, 1, 3537 - 2871, 277 + 20, $847B20, -1, -1, 2, 5) = False
        ClickArroundPointAndSleep(3428 - 2871, 80, 406 + 20, 60, 300, 200, 4, 3)
    Endif
Fend

Procedure ResetIfNotColor(x, y, peek_color)
    color = PEEKCOLOR(x, y)
    If color <> peek_color
        RefreshByTask()
    Endif
Fend

Procedure ResetToHome()
    ResetIfNotColor(2995 - 2871, 332 + 20, $D5D3D0)
    ResetIfNotColor(2992 - 2871, 358 + 20, $D4D2CF)
    ResetIfNotColor(2991 - 2871, 372 + 20, $CCCAC7)
Fend

Procedure Go補給()
    ClickArroundPointAndSleep(3023 - 2871, 10, 403 + 20, 10, 300, 200, 3, 1)
Fend

Procedure Select補給艦隊(x)
    IF x = 2
        WaitClickSleep(3132 - 2871, 6, 307 + 20, 6, 300, 200, 3, 1, 3599 - 2871, 379 + 20, $B8D2C6, $B9D2C6, -1, 2, 5)
    ELSEIF x = 3
        WaitClickSleep(3163 - 2871, 6, 307 + 20, 6, 300, 200, 3, 1, 3599 - 2871, 379 + 20, $B8D2C6, $B9D2C6, -1, 2, 5)
    ELSEIF x = 4
        WaitClickSleep(3193 - 2871, 6, 307 + 20, 6, 300, 200, 3, 1, 3599 - 2871, 379 + 20, $B8D2C6, $B9D2C6, -1, 2, 5)
    ENDIF
Fend

Procedure Select補給All
    ClickArroundPointAndSleep(3076 - 2871, 3, 311 + 20, 3, 200, 200, 2, 2)
Fend

Procedure Clickまとめて補給
    ClickArroundPointAndSleep(3642 - 2871, 20, 629 + 20, 10, 400, 200, 3, 3)
Fend

Procedure GoBackHome
    ClickArroundPointAndSleep(2981 - 2871, 40, 216 + 20, 40, 300, 200, 5, 3)
Fend

Procedure Click出撃
    ClickArroundPointAndSleep(3140 - 2871, 40, 429 + 20, 40, 300, 200, 4, 2)
Fend

Procedure Click出撃Next
    WaitClickSleep(3146 - 2871, 80, 379 + 20, 80, 300, 200, 1, 1, 3089 - 2871, 332 + 20, $B9AF8F, $7589A1, -1, 2, 5)
Fend

Procedure SelectOneOneStage
    WaitClickSleep(3146 - 2871, 80, 379 + 20, 80, 300, 200, 1, 1, 3089 - 2871, 332 + 20, $B9AF8F, $7589A1, $1D66FF, 2, 5)
    // WaitClickSleep(3197, 80, 363, 80, 300, 200, 2, 1, 3545, 361, $A0A120, -1, -1, 2, 5)
Fend

Procedure SelectThreeTwoStage
    WaitClickSleep(3242 - 2871, 40, 629 + 20, 20, 300, 200, 1, 1, 3073 - 2871, 365 + 20, $DFEBF4, -1, -1, 2, 5)
    MMV(3516 - 2871, 396 + 20, 10)
    WaitClickSleep(3538 - 2871, 80, 362 + 20, 80, 300, 200, 1, 1, 3516 - 2871, 396 + 20, $D4C39E, -1, -1, 2, 5)
    WaitClickSleep(3611 - 2871, 40, 634 + 20, 10, 300, 200, 3, 1, 3567 - 2871, 312 + 20, $C9D4DC, -1, -1, 2, 5)
Fend

Procedure ActivateLogbook
    id = GetLogBookID()

    if LENGTH(GETSTR(id, 1)) < 1
        ACW(id,3560,773,280,420,0)
        MOUSEORG(id, 0)
	BTN(LEFT,CLICK,28,98,281)
        // BTN(LEFT,CLICK,3582 - 3560,831 - 773,188)
    endif
Fend

Procedure ReloadBath
    id = GETID("お風呂に入りたい艦娘","#32770")
    ACW(id,2873,794,600,350,0)
    MOUSEORG(id, 0)
    BTN(LEFT,CLICK,2962 - 2873,831 -794,234)
    Sleep(1)
    BTN(LEFT,CLICK,2989 - 2873,851 -794,203)
Fend

Function GetLogBookID
    Result = GETID("航海日誌 0.4.9", "SWT_Window0", -1)
Fend

Function IsTakingABath
    ActivateLogbook()
    id = GetLogBookID()
    RESULT = LENGTH(GETSTR(id, 4)) > 0
    Print GetTimeString() + "IsTakingABath " + RESULT
    ActivateKanCole()
Fend

Function GetStatusAt(x)
    ActivateLogbook()
    id = GetLogBookID()
    RESULT = GETSTR(id, x)
    ActivateKanCole()
Fend

Function GetDamagedShip
    ReloadBath()
    BTN(RIGHT,CLICK,3133 - 2873,877 - 794,300)
    Sleep(1)
    id = GETID("", "#32768", -1)
    CLKITEM(id, "クリップボードにコピー(C)", CLK_ACC or CLK_BACK or CLK_MUSMOVE)
    RESULT = GETSTR(0)
    RESULT = LENGTH(RESULT) > 35
    Print GetTimeString() + "GetDamagedShip " + RESULT
    ActivateKanCole()
Fend

