Procedure ActivateKanCole()
	 ACW(GETID("艦隊これくしょん～艦これ～ - オンラインゲーム - DMM.com - Mozilla Firefox","MozillaWindowClass"),2871,0,969,1030,0)
Fend

Procedure SetUp
    ActivateKanCole()
    ACW(GETID("航海日誌 0.4.4","SWT_Window0"),3560,773,280,420,0)
    ACW(GETID("お風呂に入りたい艦娘","#32770"),2873,794,600,350,0)
Fend

Procedure ResetConfig()
    color = PEEKCOLOR(3524, 417)
    If color = $18261C
        ClickArroundPointAndSleep(3723, 20, 633, 20, 300, 200, 4, 2)
    Endif
Fend

Procedure RefreshByTask
    Print GetTimeString() + "RefreshByTask"
    ClickArroundPointAndSleep(3502, 10, 241, 4, 300, 200, 3, 1)
    WaitClickSleep(3001, 20, 242, 20, 400, 200, 4, 1, 3632, 272, $4C4F47, -1, -1, 2, 5)
    WaitClickSleep(3001, 20, 242, 20, 200, 200, 5, 1, 3537, 277, $847B20, -1, -1, 2, 5)
Fend

Procedure ResetIfNotColor(x, y, peek_color)
    color = PEEKCOLOR(x, y)
    If color <> peek_color
        RefreshByTask()
    Endif
Fend

Procedure ResetToHome()
    ResetIfNotColor(2995, 332, $D5D3D0)
    ResetIfNotColor(2992, 358, $D4D2CF)
    ResetIfNotColor(2991, 372, $CCCAC7)
Fend

Procedure Go補給()
    ClickArroundPointAndSleep(3023, 10, 403, 10, 300, 200, 3, 1)
Fend

Procedure Select補給艦隊(x)
    IF x = 2
        WaitClickSleep(3132, 6, 307, 6, 300, 200, 3, 1, 3599, 379, $B8D2C6, -1, -1, 2, 5)
    ELSEIF x = 3
        WaitClickSleep(3163, 6, 307, 6, 300, 200, 3, 1, 3599, 379, $B8D2C6, -1, -1, 2, 5)
    ELSEIF x = 4
        WaitClickSleep(3193, 6, 307, 6, 300, 200, 3, 1, 3599, 379, $B8D2C6, -1, -1, 2, 5)
    ENDIF
Fend

Procedure Select補給All
    ClickArroundPointAndSleep(3076, 3, 311, 3, 200, 200, 2, 2)
Fend

Procedure Clickまとめて補給
    ClickArroundPointAndSleep(3642, 20, 629, 10, 400, 200, 3, 3)
Fend

Procedure GoBackHome
    ClickArroundPointAndSleep(2981, 40, 216, 40, 300, 200, 5, 3)
Fend