Procedure ClickArroundPoint(x, x_range, y, y_range, time, time_range)
    BTN(LEFT, DOWN, x + RANDOM(x_range), y + RANDOM(y_range), time + RANDOM(time_range))
    end_x = x + RANDOM(x_range)
    end_y = y + RANDOM(y_range)
    MMV(end_x, end_y, time + RANDOM(time_range))
    BTN(LEFT, UP, end_x, end_y, time + RANDOM(time_range))   
Fend

Procedure ClickArroundPointAndSleep(x, x_range, y, y_range, time, time_range, sleep_time, sleep_range)
    ClickArroundPoint(x, x_range, y, y_range, time, time_range)
    SLEEP(sleep_time + RANDOM(sleep_range))
Fend

Procedure WaitClickSleep(x, x_range, y, y_range, time, time_range, sleep_time, sleep_range, wait_x, wait_y, wait_color_1, wait_color_2, wait_color_3, wait_time, wait_max)
    color = PEEKCOLOR(wait_x, wait_y)
    For i = 0 to wait_max
        If color = wait_color_1 OR color = wait_color_2 OR color = wait_color_3
	    break
        Endif
        Print GetTimeString() + "Expected = " + format(wait_color_1, 6, -1) + " but Actual = " + format(color, 6, -1) + " @x=" + wait_x + ",y=" + wait_y 
        Sleep(wait_time + RANDOM(wait_time))
        color = PEEKCOLOR(wait_x, wait_y)
    Next
    ClickArroundPointAndSleep(x, x_range, y, y_range, time, time_range, sleep_time, sleep_range)

Fend