<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenNashCalculator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultStructure" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.65,0.35</Value>
    </Setting>
    <Setting Name="BB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20,30,40,60,80,100,120,150,180,210,250,300,350,400,450,500</Value>
    </Setting>
    <Setting Name="SB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10,15,20,30,40,50,60,75,90,105,125,150,175,200,225,250</Value>
    </Setting>
    <Setting Name="Ante" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2,3,4,6,8,10,12,15,18,21,25,30,35,40,45,50</Value>
    </Setting>
    <Setting Name="StartingChip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="PlayerNum" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="DefaultLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>