<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenNashCalculator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultStructure" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1,1</Value>
    </Setting>
    <Setting Name="BB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">50,100,200,400,600,800,1200,1600,2000,3000</Value>
    </Setting>
    <Setting Name="SB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25,50,100,200,300,400,600,800,1000,1500</Value>
    </Setting>
    <Setting Name="Ante" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10,20,40,80,120,160,240,320,400,600</Value>
    </Setting>
    <Setting Name="StartingChip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="PlayerNum" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="DefaultLevel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BackColorOfMainForm" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">WhiteSmoke</Value>
    </Setting>
    <Setting Name="PreferredSeat" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SetBBLast" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AddonChip" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="AddonBB" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12000</Value>
    </Setting>
    <Setting Name="AddonAnte" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="AutoCloseMin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxSeatNum" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="WhiteListNme" Type="System.String" Scope="Application">
      <Value Profile="(Default)">whiteList</Value>
    </Setting>
  </Settings>
</SettingsFile>