// スターズのロビー画面取得
lobby_id = GETID("PokerStars Lobby", "#32770", -1)
SLEEP(1)
// スターズのロビー画面を位置固定
ACW(lobby_id,0,0,1280,1024,0)
BTN(LEFT,CLICK,107,249,281)

DIM old_table_name = ""
DIM new_table_name = ""
DIM old_player_name = ""
DIM new_player_name = ""
DIM opend_flg = FALSE

WHILE TRUE
	// テーブルを開く
	KBD(VK_RETURN,CLICK,40)
	SLEEP(2)
	table_id = GETID("", "PokerStarsTableFrameClass")
	ACW(table_id,0,0,1328,937,0)
	old_table_name = new_table_name
	new_table_name = STATUS(table_id, ST_TITLE)
    opend_flg = FALSE

    // Notesをクリック
    while opend_flg = FALSE
        BTN(LEFT,CLICK,164,756,100)
        BTN(LEFT,CLICK,272,764,100)
        c = PEEKCOLOR(164,756)
        if c = 4012458 THEN opend_flg = TRUE
    wend

    // player名欄に移動
    BTN(LEFT,CLICK,137,798,100)

	FOR i = 0 TO 10
        KBD(VK_DOWN,CLICK,40)
        SLEEP(0.1)
        c = PEEKCOLOR(18,796)
        // MSGBOX(c)
        IFB c = 13158600 THEN
            BTN(LEFT,CLICK,133,884,100)
			BTN(LEFT,CLICK,579,910,100)
			KBD(VK_A,CLICK,40)
            // player名欄に移動
            BTN(LEFT,CLICK,137,798,100)
        ENDIF
	NEXT
	// テーブルを閉じる
	BTN(LEFT,CLICK,1178,48,300)
	SLEEP(1)
	ACW(lobby_id,0,0,1280,1024,0)
	
	IFB old_table_name <> new_table_name THEN
		KBD(VK_DOWN,CLICK,40)
	ELSE
		BTN(LEFT,DOWN,877,848,300)
		BTN(LEFT,UP,879,271,300)
		BTN(LEFT,CLICK,877,250,1000)
		BTN(LEFT,CLICK,325,253,300)
		BTN(LEFT,CLICK,107,249,300)
	ENDIF
WEND