<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://GetPTRSummary/content/overlay.js" />
  <popup id="contentAreaContextMenu">
    <menuitem id="PTREXSummary"
              label="Get Player EX Summary FROM PTR"
              oncommand="GetPTRSummary(0);" />
    <menuitem id="PTRNLSummary"
              label="Get Player NL Summary FROM PTR"
              oncommand="GetPTRSummary(1);" />
    <menuitem id="PTRFLSummary"
              label="Get Player FL Summary FROM PTR"
              oncommand="GetPTRSummary(2);" />
    <menuitem id="PTRPLOSummary"
              label="Get Player PLO Summary FROM PTR"
              oncommand="GetPTRSummary(3);" />
    <menuitem id="PTRAllSummary"
              label="Get Player All Summary FROM PTR"
              oncommand="GetPTRAllSummary();" />
  </popup>
</overlay>
