<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PTRtoNote2.Model.NotesUpdater">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAggIAQAgAAAAUAAAAAAAAACAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>NotesUpdater.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connection" />
      <Property Name="Notes" />
      <Property Name="Config" />
      <Property Name="Exporter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PTRtoNote2.Model.PSXMLNotes" BaseTypeListCollapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>PSXMLNotes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Datas" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTRtoNote2.Model.PTRWebConnection" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACIDAAAACAAAAAAAAAQIAAAAgAUAACAAgAAAEAACA=</HashCode>
      <FileName>PTRWebConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PTRClient" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTRtoNote2.Model.PTRData">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBEAAAABEAAAAAAEEIAgAAABgAAAAAmAAAAAAAIAAAA=</HashCode>
      <FileName>PTRData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTRtoNote2.Model.WebClientEx" Collapsed="true">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>WebClientEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTRtoNote2.Model.SmartBuddyExporter">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmartBuddyExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PTRtoNote2.Model.SQLiteDB">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLiteDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PTRtoNote2.Model.IConfig">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACEAAAAABAkAAAAAAAACAAAAAAAAgACAAAQAAAAIAA=</HashCode>
      <FileName>IConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PTRtoNote2.Model.IConnection">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAAAAAAAAAAAAQAAAAAAAEAACAAAAAAAAAAA=</HashCode>
      <FileName>IConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PTRtoNote2.Model.INotes">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>INotes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Datas" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="PTRtoNote2.Model.IExporter">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PTRtoNote2.Model.IDB">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDB.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PTRtoNote2.Model.Stakes">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAQAAAAAAICAACAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stakes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="MS UI Gothic" Size="9" />
</ClassDiagram>