<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PTRtoNote2.Model.NotesUpdater">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAggIAQAgAAAAUAAAAAAAAACAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>NotesUpdater.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connection" />
      <Property Name="Notes" />
      <Property Name="Config" />
      <Property Name="Exporter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PTRtoNote2.Model.PSXMLNotes" BaseTypeListCollapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>PSXMLNotes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Datas" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTRtoNote2.Model.PTRWebConnection" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACIDAAAACAAAAAAAAAQIAAAAgAUAACAAgAAAEAACA=</HashCode>
      <FileName>PTRWebConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PTRClient" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTRtoNote2.Model.PTRData">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EBEAAAABEAAAAAAEEIAgAAABgAAAAAmAAAAAAAIAAAA=</HashCode>
      <FileName>PTRData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTRtoNote2.Model.WebClientEx" Collapsed="true">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>WebClientEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTRtoNote2.Model.SmartBuddyExporter">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmartBuddyExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PTRtoNote2.Model.SQLiteDB">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLiteDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTRtoNote2.Model.PTRDBContainer">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAACQAAAAAAAAAABIACCAAABgEQCAACAAEAAAwBI=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PTRtoNote2.Model.BetType" Collapsed="true">
    <Position X="0.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAEIAQAAAAAwACAABAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PTRtoNote2.Model.Currency" Collapsed="true">
    <Position X="4.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAEIAQAAAAAQACAgBAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PTRtoNote2.Model.Game" Collapsed="true">
    <Position X="2.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAGIAQAAAAAQACAABAAAAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PTRtoNote2.Model.Player" Collapsed="true">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UxUEHg9DAQAWhEgjFIBkIwBzgjACaMmiJhoQAipnJCE=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StakesDatas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PTRtoNote2.Model.Stake" Collapsed="true">
    <Position X="2.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAJBAAwQAAACBEAIABCAoAAAAAABgBiAAEAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BetType" />
      <Property Name="Currency" />
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PTRtoNote2.Model.StakesData" Collapsed="true">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAEAAgBAAACgAghEAAFAAACgASAIAigABgQAQokAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stake" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="PTRtoNote2.Model.IConfig">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACEAAAAABAkAAAAAAAACAAAAAAAAgACAAAQAAAAIAA=</HashCode>
      <FileName>IConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PTRtoNote2.Model.IConnection">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAAAAAAAAAAAAQAAAAAAAEAACAAAAAAAAAAA=</HashCode>
      <FileName>IConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PTRtoNote2.Model.INotes">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>INotes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Datas" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="PTRtoNote2.Model.IExporter">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PTRtoNote2.Model.IDB">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDB.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="MS UI Gothic" Size="9" />
</ClassDiagram>