<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PTRtoNote2.Model.NotesUpdater">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>NotesUpdater.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="connection" />
      <Property Name="notes" />
      <Property Name="config" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PTRtoNote2.Model.PSXMLNotes" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>PSXMLNotes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Datas" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTRtoNote2.Model.PTRWebConnection" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAEAACA=</HashCode>
      <FileName>PTRWebConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PTRClient" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PTRtoNote2.Model.PTRData">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAABAAAAAAAEEIAgAAABgAAAAAmAAAAAAAIAAAA=</HashCode>
      <FileName>PTRData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PTRtoNote2.Model.WebClientEx" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>WebClientEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PTRtoNote2.Model.IConfig">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACEAAAAABAkAAAAAAAACAAAAAAAAgACAAAQAAAAIAA=</HashCode>
      <FileName>IConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PTRtoNote2.Model.IConnection">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PTRtoNote2.Model.INotes">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>INotes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="MS UI Gothic" Size="9" />
</ClassDiagram>